<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>330</y>
      <w>154</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>UI
-

-
ShowMovies()
ShowScreens()
ShowSeats()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>374</x>
      <y>330</y>
      <w>154</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>System
-

-
GetMovieList()
GetScreens()
GetSeats()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>143</y>
      <w>154</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Movie
-
id
name
-
+C()
+R()
+U()
+D()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>330</y>
      <w>154</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Screen
-
id
movieId
time
-
GetMovieList()
GetScreens()
GetSeats()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>517</y>
      <w>154</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Seat
-
id
screenId
isEmpty
-
+C()
+R()
+U()
+D()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>407</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>209</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;180.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>396</y>
      <w>220</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>396</y>
      <w>220</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>429</y>
      <w>308</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;170.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>198</y>
      <w>308</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>418</y>
      <w>308</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>363</y>
      <w>143</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>/Abstract/
&lt;&lt;Entity&gt;&gt;
-
+ virtual C()
+ virtual R()
+ virtual U()
+ virtual D()

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
